# 保留第二行空间，自动生成倒计时配置是否生效的提示

# 无效倒计时配置不会生效（数字与时间单位有空格或其它字符，数字范围不符合要求）
# 总倒计时时间为0不启用倒计时
# 倒计时数据5秒刷新一次
# 最大天数30，最大小时24，最大分钟60，最大秒数60，监听线程运行时才会消耗倒计时，监听线程关闭自动暂停倒计时，未关闭倒计时，下次启动将继续完成倒计时
TotalTime=0天0时0分0秒

# 以下属性倒计时配置有效情况下自动赋值，无效修改将恢复默认配置
# 倒计时总秒数时间（由TotalTime转换而来，查看作用）
TotalSecondTime=
# 该次倒计时的开始时间（查看作用）
StartTime=
# 由倒计时触发的监听线程关闭时间（查看作用）
StopTime=
# 倒计时剩余的总时间（模块列表倒计时显示）
RemainTime=
# 倒计时剩余的总秒数时间（用于继续倒计时）
RemainSecondTime=